main{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    background-color: #eee;
    flex-direction: column;
}
.productos-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.filter{
    width: 80%;
    padding: 10px 0;
    margin: 5px 10px;
}

.card {
    width: 17%;
    height: 300px;
    background-color: #0D0F1A;
    box-shadow: 0 0 10px rgba(20, 20, 20, 0.911);
    overflow: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #333435;
}

.card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.card h3 {
    color: #fff;
    padding: 5px 0;
    font-size: 1rem;
}

.card p {
    color: #fff;
    padding: 5px 0;
    font-weight: bold;
}

.card:hover {
    filter: brightness(70%);
    transition: filter 0.4s ease;
}

.shopButtonContainer{
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: 10px;
}

.shopButton{
    width: 60%;
    padding: 7px 10px;
    border-radius: 50px;
    border: none;
    background-color: #fff;
}
.shopButton:hover{
    background-color: #b57f2ec1;
}

@media (max-width: 576px){
    .productos-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .card {
        width: 45%;
    }

    .shopButtonContainer{
        margin-bottom: 15px;
    }
    
    .shopButton{
        width: 70%;
        padding: 6px;
    }
}

@media (min-width: 577px) and (max-width: 1024px){
    .productos-container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .card {
        width: 20%;
    }

    .shopButtonContainer{
        margin-bottom: 15px;
    }
    
    .shopButton{
        width: 60%;
        padding: 7px;
    }
}